{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cogensoft.co.uk",
    "TenantId": "b817b8a8-b0b8-4a39-a875-8e3c2b0f817d",
    "ClientId": "bf0f36d2-0cfa-40d5-8c5c-6189fd621c3b",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "BaseUrl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=RateMyWine; user=emma; password=99yadsruhT"
  }
}